
全部-精华  0-60是显示条数
http://s.budejie.com/topic/list/jingxuan/1/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00

视频-精华 
http://s.budejie.com/topic/list/jingxuan/41/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00

段子-精华 
http://s.budejie.com/topic/list/jingxuan/29/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00

图片-精华 
http://s.budejie.com/topic/list/jingxuan/10/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00

排行-精华 
http://s.budejie.com/topic/list/remen/1/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00

网红-精华
http://s.budejie.com/topic/tag-topic/3096/hot/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00


社会-精华
http://s.budejie.com/topic/tag-topic/473/hot/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00

美女-精华
http://s.budejie.com/topic/tag-topic/117/hot/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00

冷知识-精华
http://s.budejie.com/topic/tag-topic/3176/hot/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00

游戏-精华
http://s.budejie.com/topic/tag-topic/164/hot/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00




全部-新帖
http://s.budejie.com/topic/list/zuixin/1/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00

视频-新帖
http://s.budejie.com/topic/list/zuixin/41/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00

段子-新帖
http://s.budejie.com/topic/list/zuixin/29/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00

图片-新帖
http://s.budejie.com/topic/list/zuixin/10/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00

声音-新帖
http://s.budejie.com/topic/list/zuixin/31/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00

网红-新帖
http://s.budejie.com/topic/tag-topic/3096/new/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00


美女-新帖
http://s.budejie.com/topic/tag-topic/117/new/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00

冷知识-新帖
http://s.budejie.com/topic/tag-topic/3176/new/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00


游戏-新帖
http://s.budejie.com/topic/tag-topic/164/new/budejie-android-6.5.8/0-20.json?market=baidu&ver=6.5.8&visiting=&os=6.0&appname=baisibudejie&client=android&udid=352090060095762&mac=02%3A00%3A00%3A00%3A00%3A00








评论  item ID    21761676

http://c.api.budejie.com/topic/comment_list/21761676/0/budejie-android-6.5.8/0-20.json










